Memos/MainWindow.xaml

<Window x:Class="Memos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memos"
        mc:Ignorable="d"
        Title="MemosGame" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="517" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="388*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="scoreLabel" Content="100" HorizontalAlignment="Left" Margin="51,2,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Time" HorizontalAlignment="Left" Margin="215,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ProgressBar x:Name="timeBar" HorizontalAlignment="Left" Height="26" Margin="258,2,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Value="21"/>
            <Label x:Name="label" Content="Score:" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="New Game" HorizontalAlignment="Left" Margin="123,4,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="10,39,0,0" VerticalAlignment="Center" Name="ButtonGrid"/>

    </Grid>
</Window>
